#dict 是字典的缩写
#set是集合的缩写
#python中的元组用小括号表示
#列表中中括号表示
#字典和集合用大括号
#比如同样描述一个学生信息
stu=("001","木木","男",18)  #元组类型
#元组和数组的区别：
#数组可以修改元素的内容，但是不能增加和删除，数组中所有元素的类型一样
#元组不能增删改，元组的类型不固定
stu=["001","木木","男",18] #列表类型
#元组和列表的区别：
#元组是只读，不能修改
#列表是可以进行增删改查的，最常用数据格式
#fid_elements()返回的就是列表

stu = {"001","木木","男",18}

#元组和集合的区别
#1.集合是无序，不能用下标（索引）的方式查找元素
#2.集合是不可重复的，重复的元素会自动删除
stu ={"id":"001","姓名":"木木","性别":"男","年龄":"18","成绩":"18"}
#字典和集合的区别：
#冒号前面的部分叫key，后面的部分叫value
#字典是具有自我描述性的，你看见的key值，就知道value代表的意思了
#集合也是无序的，集合中的key不能重复，value值可以重复
#吐过我想打印集合中的id中的值，怎么做
print(stu["id"])